version: "3" 
services:
  frontend:
    image: docxed/gracenotes-react-frontend:1.0.0
    ports:
      - "80:3000"
  backend:
    image: docxed/gracenotes-react-backend:1.0.0
    ports:
      - "80:3001"